Определение:
Интерполирующий поиск — это алгоритм поиска в отсортированном массиве, который использует линейную интерполяцию для предсказания позиции искомого элемента на основе значений граничных элементов и равномерности распределения данных.
ОСНОВНАЯ ИДЕЯ
Интерполирующий поиск - это "умный" вариант бинарного поиска, который вместо деления массива пополам предсказывает вероятную позицию искомого элемента на основе значений граничных элементов.
КЛЮЧЕВОЙ ПРИНЦИП
ФОРМУЛА ИНТЕРПОЛЯЦИИ:
int pos = low + (((double)(high - low) / (arr[high] - arr[low])) * (target - arr[low]));
"Предскажи где должен находиться элемент, если бы данные были распределены равномерно"

ПРОЦЕСС РАБОТЫ ПОШАГОВО
1. ПРОВЕРКА УСЛОВИЙ
cpp
while (low <= high && target >= arr[low] && target <= arr[high])
Элемент должен находиться в текущих границах поиска

Если target меньше первого или больше последнего элемента - сразу выходим

2. ВЫЧИСЛЕНИЕ ПОЗИЦИИ
cpp
int pos = low + (((double)(high - low) / (arr[high] - arr[low])) * (target - arr[low]));
Как работает формула:

(target - arr[low]) - насколько target больше левой границы

(arr[high] - arr[low]) - общий диапазон значений

(high - low) - общий диапазон индексов

Результат: предсказанная позиция, где должен находиться target

3. ПРОВЕРКА И СУЖЕНИЕ
cpp
if (arr[pos] == target) {
    return pos;          // Нашли!
} else if (arr[pos] > target) {
    high = pos - 1;      // Ищем слева
} else {
    low = pos + 1;       // Ищем справа
}

Временная сложность алгоритма:

- **Лучший случай:** O(log log n) 
- **Средний случай:** O(log log n)  
- **Худший случай:** O(n) 

## ПОЧЕМУ ТАК?

### 🟢 **ЛУЧШИЙ/СРЕДНИЙ СЛУЧАЙ: O(log log n)**
- Когда данные **равномерно распределены**
- Каждый шаг **сильно уменьшает** область поиска
- Работает как **двойной логарифм**

### 🔴 **ХУДШИЙ СЛУЧАЙ: O(n)**
- Когда данные **сильно неравномерны**
- Вырождается в **линейный поиск**
- Пример: [1, 2, 3, 1000, 1000000]

**Интерполирующий поиск быстрее бинарного на равномерных данных, но медленнее на неравномерных.**
